{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EscuelaConnection": "Server=tcp:pica-202001-s.database.windows.net,1433;Initial Catalog=escuela;Persist Security Info=False;User ID=admin-pica;Password=qGE$5~8tdPp0FAaWmn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
